user www www;
worker_processes 5;
error_log /var/nginx/logs/error.log;
pid /var/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/nginx/logs/access.log main;

    sendfile on;
    tcp_nopush on;

    server_names_hash_bucket_size 128;

    server {
        listen 80;

        server_name dev.ovangle.com;
        access_log logs/dev.ovangle.com.access.log main;

        root html;

        location ~ /api {
            proxy_pass http://127.0.0.1:8080;
        }
    }
}