0 -> 3: not visiting:
0 -> 3: considering 1 (prob: 1/4)
0 -> 3: prob complete path: 0
0 -> 3: considering 2 (prob: 1/2)
0 -> 3: prob complete path: 0
0 -> 3: considering 4 (prob: 1/4)
0 -> 3: prob complete path: 0
0 -> 3: probability of returning to src once: 0
        1 -> 3: not visiting: 0
        1 -> 3: skipping 0
        1 -> 3: considering 2 (prob: 1/5)
        1 -> 3: prob complete path: 0
        1 -> 3: considering 3 (prob: 1/5)
        1 -> 3: prob complete path: 0
        1 -> 3: probability of returning to src once: 0
                2 -> 3: not visiting: 0,1
                2 -> 3: skipping 0
                2 -> 3: skipping 1
                2 -> 3: probability of returning to src once: 0
                2 -> 3: result: 0
        1 -> 3: result: 1/5
        2 -> 3: not visiting: 0
        2 -> 3: skipping 0
        2 -> 3: considering 1 (prob: 1/2)
        2 -> 3: prob complete path: 0
        2 -> 3: probability of returning to src once: 0
                1 -> 3: not visiting: 0,2
                1 -> 3: skipping 0
                1 -> 3: skipping 2
                1 -> 3: considering 3 (prob: 1/5)
                1 -> 3: prob complete path: 0
                1 -> 3: probability of returning to src once: 0
                1 -> 3: result: 1/5
        2 -> 3: result: 1/10
0 -> 3: result: 1/10
0 -> 4: not visiting:
0 -> 4: considering 1 (prob: 1/4)
0 -> 4: prob complete path: 0
0 -> 4: considering 2 (prob: 1/2)
0 -> 4: prob complete path: 0
0 -> 4: considering 4 (prob: 1/4)
0 -> 4: prob complete path: 0
0 -> 4: probability of returning to src once: 0
        1 -> 4: not visiting: 0
        1 -> 4: skipping 0
        1 -> 4: considering 2 (prob: 1/5)
        1 -> 4: prob complete path: 0
        1 -> 4: considering 3 (prob: 1/5)
        1 -> 4: prob complete path: 0
        1 -> 4: probability of returning to src once: 0
                2 -> 4: not visiting: 0,1
                2 -> 4: skipping 0
                2 -> 4: skipping 1
                2 -> 4: probability of returning to src once: 0
                2 -> 4: result: 0
        1 -> 4: result: 0
        2 -> 4: not visiting: 0
        2 -> 4: skipping 0
        2 -> 4: considering 1 (prob: 1/2)
        2 -> 4: prob complete path: 0
        2 -> 4: probability of returning to src once: 0
                1 -> 4: not visiting: 0,2
                1 -> 4: skipping 0
                1 -> 4: skipping 2
                1 -> 4: considering 3 (prob: 1/5)
                1 -> 4: prob complete path: 0
                1 -> 4: probability of returning to src once: 0
                1 -> 4: result: 0
        2 -> 4: result: 0
0 -> 4: result: 1/4
[1, 2, 10]
>>> m = doomsday_fuel.get_test_case_m(2)
>>> doomsday_fuel.solution(m)
0 -> 2: not visiting:
0 -> 2: considering 1 (prob: 1/2)
0 -> 2: prob complete path: 0
0 -> 2: considering 5 (prob: 1/2)
0 -> 2: prob complete path: 0
0 -> 2: probability of returning to src once: 0
        1 -> 2: not visiting: 0
        1 -> 2: skipping 0
        1 -> 2: considering 3 (prob: 1/3)
        1 -> 2: prob complete path: 0
        1 -> 2: considering 4 (prob: 2/9)
        1 -> 2: prob complete path: 0
        1 -> 2: probability of returning to src once: 0
        1 -> 2: result: 0
0 -> 2: result: 0
0 -> 3: not visiting:
0 -> 3: considering 1 (prob: 1/2)
0 -> 3: prob complete path: 0
0 -> 3: considering 5 (prob: 1/2)
0 -> 3: prob complete path: 0
0 -> 3: probability of returning to src once: 0
        1 -> 3: not visiting: 0
        1 -> 3: skipping 0
        1 -> 3: considering 3 (prob: 1/3)
        1 -> 3: prob complete path: 0
        1 -> 3: considering 4 (prob: 2/9)
        1 -> 3: prob complete path: 0
        1 -> 3: probability of returning to src once: 0
        1 -> 3: result: 1/3
0 -> 3: result: 1/6
0 -> 4: not visiting:
0 -> 4: considering 1 (prob: 1/2)
0 -> 4: prob complete path: 0
0 -> 4: considering 5 (prob: 1/2)
0 -> 4: prob complete path: 0
0 -> 4: probability of returning to src once: 0
        1 -> 4: not visiting: 0
        1 -> 4: skipping 0
        1 -> 4: considering 3 (prob: 1/3)
        1 -> 4: prob complete path: 0
        1 -> 4: considering 4 (prob: 2/9)
        1 -> 4: prob complete path: 0
        1 -> 4: probability of returning to src once: 0
        1 -> 4: result: 2/9
0 -> 4: result: 1/9
0 -> 5: not visiting:
0 -> 5: considering 1 (prob: 1/2)
0 -> 5: prob complete path: 0
0 -> 5: considering 5 (prob: 1/2)
0 -> 5: prob complete path: 0
0 -> 5: probability of returning to src once: 0
        1 -> 5: not visiting: 0
        1 -> 5: skipping 0
        1 -> 5: considering 3 (prob: 1/3)
        1 -> 5: prob complete path: 0
        1 -> 5: considering 4 (prob: 2/9)
        1 -> 5: prob complete path: 0
        1 -> 5: probability of returning to src once: 0
        1 -> 5: result: 0
0 -> 5: result: 1/2
[0, 1, 1, 4, 9]